# .env - Variables de Entorno para la Aplicación

DB_USER=postgres
DB_PASSWORD=12731031
DB_HOST=localhost
DB_PORT=5432
DB_NAME=layout

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# --- Configuración de Flask ---
# Clave secreta de Flask
SECRET_KEY="una-clave-secreta-muy-larga-y-aleatoria-generada-aqui"
# Entorno de la aplicación (development, production)
FLASK_ENV="development"